; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino
upload_port = 192.168.1.226

build_flags =
    -Wall
    -Wextra
    -Werror
    -Wno-type-limits # Warning in PubsubClient
    -D HEATER_RELAY_PIN=5
    -D HEATER_WINDOW_SIZE=600
    -D HEATER_RELAY_ON=HIGH
    -D HEATER_RELAY_OFF=LOW
    -D TEMP_SENSOR_CS_PIN=15
    -D TEMP_INTERVALL=600
    -D DEBUG=Serial
    -D DEBUG_BEGIN_ARG=76800
    -D WIFI_UPDATE_INTERVALL=2000
    -D NODE_NAME='"espresso"'
    -D MQTT_HOST='"mqtt"'
    -D MQTT_MAX_PACKET_SIZE=4096

lib_deps =
  Adafruit MAX31865 library@1.0.0
  https://github.com/mhaas/Arduino-PID-Library.git
  ArduinoJson@^5.13.0
  PubSubClient@^2.6
  Average@^1.0.16
