; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino
upload_port = 192.168.1.226

build_flags =
    -D HEATER_RELAY_PIN=5
    -D HEATER_WINDOW_SIZE=1000
    -D HEATER_RELAY_ON=HIGH
    -D HEATER_RELAY_OFF=LOW
    -D TEMP_SENSOR_CS_PIN=15
    -D TEMP_INTERVALL=1000
    -D DEBUG=Serial
    -D DEBUG_BEGIN_ARG=76800
    -D WIFI_UPDATE_INTERVALL=2000

lib_deps =
  Adafruit MAX31865 library@1.0.0
  PID@1.2.0
  ArduinoJson@5.11.2
  SPI
  EEPROM
