; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = modwifi
framework = arduino

build_flags =
    -D HEATER_RELAY_PIN=5
    -D TEMP_SENSOR_CS_PIN=16
    -D HEATER_RELAY_PIN=5

lib_deps =
  Adafruit MAX31865 library@1.0.0
  PID@1.2.0
  ArduinoJson@5.11.2
  SPI
  EEPROM
